pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'git_clone', url: 'https://github.com/SasidharGunturu69/mywebForked.git'
            }
        }
        stage("Generating Package"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deployement"){
            steps{
              sshagent(['51a4871c-a637-4051-8dda-de5b90beb578']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@3.147.78.90:/home/ec2-user/apache-tomcat-9.0.87/webapps
                    
                    ssh ec2-user@3.147.78.90 /home/ec2-user/apache-tomcat-9.0.87/bin/shutdown.sh
                    
                    ssh ec2-user@3.147.78.90 /home/ec2-user/apache-tomcat-9.0.87/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
